% ___________________________________________________
\documentclass[11pt,letterpaper,twocolumn]{article}
% ___________________________________________________

\usepackage{preamble}
\usepackage[english]{babel}

%*****************************************************
\begin{document}
%*****************************************************

\twocolumn[\begin{@twocolumnfalse}

%------------------------------------------------
\subfile{sections/0.1_salutation.tex}
%------------------------------------------------

%------------------------------------------------
\subfile{sections/0.2_abstract.tex}
%------------------------------------------------

\end{@twocolumnfalse}]

%------------------------------------------------
\subfile{sections/1_introduction.tex}
%------------------------------------------------

%------------------------------------------------
\subfile{sections/2_methodology.tex}
%------------------------------------------------

% %------------------------------------------------
% \subfile{sections/3_results.tex}
% %------------------------------------------------

% %------------------------------------------------
% \subfile{sections/4_discussion.tex}
% %------------------------------------------------

% %------------------------------------------------
\subfile{sections/5_conclusion.tex}
% %------------------------------------------------

%------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{IRTB}
%------------------------------------------------

%*****************************************************
\end{document}
%*****************************************************