Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Ji2020,
abstract = {In modern sports training, collecting and analyzing basketball player's posture data is of great significance for improving the scientific of the coach's training plan and improving the athlete's training effect. The existing basketball action recognition technology has many challenges such as low efficiency and high error rate. In order to effectively identify the basketball player's sports posture and improve the athlete's training effect, this paper proposes a basketball shooting gesture recognition method based on image feature extraction and machine learning. First of all, the action posture data of basketball players is collected by image feature extraction method, and multi-dimensional motion posture features are extracted from time domain and frequency domain. Then, through the method of feature selection and Gaussian hidden variables, the accurate classification and recognition of basketball shooting gestures are realized. The actual case analysis and the assessment of shooting action recognition effect show the superiority of the achieved basketball shooting action recognition technology. This method can provide scientific reference and basis for the development of modern basketball training.},
author = {Ji, Rong},
doi = {10.1109/ACCESS.2020.3012456},
issn = {21693536},
journal = {IEEE Access},
title = {{Research on Basketball Shooting Action Based on Image Feature Extraction and Machine Learning}},
volume = {8},
year = {2020}
}
@inproceedings{Zhang,
abstract = {The feature matching problem is a fundamental problem in various areas of computer vision including image registration, tracking and motion analysis. Rich local representation is a key part of efficient feature matching methods. However, when the local features are limited to the coordinate of key points, it becomes challenging to extract rich local representations. Traditional approaches use pairwise or higher order handcrafted geometric features to get robust matching; this requires solving NP-hard assignment problems. In this paper, we address this problem by proposing a graph neural network model to transform coordinates of feature points into local features. With our local features, the traditional NP-hard assignment problems are replaced with a simple assignment problem which can be solved efficiently. Promising results on both synthetic and real datasets demonstrate the effectiveness of the proposed method.},
author = {Zhang, Zhen and Lee, Wee Sun},
booktitle = {Proc. IEEE Int. Conf. Comput. Vis.},
doi = {10.1109/ICCV.2019.00519},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang, Lee - Unknown - Deep Graphical Feature Learning for the Feature Matching Problem.pdf:pdf},
isbn = {9781728148038},
issn = {15505499},
pages = {5086--5095},
title = {{Deep graphical feature learning for the feature matching problem}},
volume = {2019-Octob},
year = {2019}
}
@article{SinghBisht2014,
abstract = {In the past few years the global need for low computation, less time consuming, and good quality image mapping methods has caused an image registration technique alive in multiple application areas. Image registration is the method of superimposition the pixels or control points from one image over another image namely the target image and reference image respectively. The concentration is on various methods of mapping parameters. Input images are reference image and the sensed image. Basically image registration is of two types Area based and Feature based. Area based works on the intensity of image and feature based is based on feature points or objects of image. Also the simple and efficient registration techniques are very essential in many application areas. This paper presents a review on image registration techniques as well as the hybrid registration approach. Many authors have also reported the modified registration techniques, each technique is reviewed according to its merits and drawbacks.},
author = {{Singh Bisht}, Sombir and Gupta, Bhumika and Rahi, Parvez},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Singh Bisht, Gupta, Rahi - 2014 - Image Registration Concept and Techniques A Review.pdf:pdf},
journal = {Int. J. Eng. Res. Appl.},
keywords = {Feature detection,feature matching algorithms,image registration,keypoints,mapping function,transformation and resampling},
number = {4},
pages = {30--35},
title = {{Image Registration Concept and Techniques: A Review}},
url = {www.ijera.com},
volume = {4},
year = {2014}
}
@article{AbuDoush2017,
abstract = {Banknote recognition means classifying the currency (coin and paper) to the correct class. In this paper, we developed a dataset for Jordanian currency. After that we applied automatic mobile recognition system using a smartphone on the dataset using scale-invariant feature transform (SIFT) algorithm. This is the first attempt, to the best of the authors knowledge, to recognize both coins and paper banknotes on a smartphone using SIFT algorithm. SIFT has been developed to be the most robust and efficient local invariant feature descriptor. Color provides significant information and important values in the object description process and matching tasks. Many objects cannot be classified correctly without their color features. We compared between two approaches colored local invariant feature descriptor (color SIFT approach) and gray image local invariant feature descriptor (gray SIFT approach). The evaluation results show that the color SIFT approach outperforms the gray SIFT approach in terms of processing time and accuracy.},
author = {{Abu Doush}, Iyad and AL-Btoush, Sahar},
doi = {10.1016/j.jksuci.2016.06.003},
issn = {22131248},
journal = {J. King Saud Univ. - Comput. Inf. Sci.},
keywords = {Currency recognition,Mobile currency recognition,SIFT algorithm},
number = {4},
pages = {484--492},
title = {{Currency recognition using a smartphone: Comparison between color SIFT and gray scale SIFT algorithms}},
volume = {29},
year = {2017}
}
@misc{Nag,
abstract = {Image Registration is the process of aligning two or more images of the same scene with reference to a particular image. The images are captured from various sensors at different times and at multiple view-points. Thus to get a better picture of any change of a scene/object over a considerable period of time image registration is important. Image registration finds application in medical sciences, remote sensing and in computer vision. This paper presents a detailed review of several approaches which are classified accordingly along with their contributions and drawbacks. The main steps of an image registration procedure are also discussed. Different performance measures are presented that determine the registration quality and accuracy. The scope for the future research are presented as well.},
archivePrefix = {arXiv},
arxivId = {1712.07540},
author = {Nag, Sayan},
booktitle = {arXiv},
doi = {10.17605/OSF.IO/RV65C},
eprint = {1712.07540},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nag - Unknown - Image Registration Techniques A Survey.pdf:pdf},
issn = {23318422},
keywords = {Accuracy,Classification,Contribution,Drawback,Future research,Image registration,Performance measures,Registration quality},
title = {{Image Registration techniques: A survey}},
year = {2017}
}
@article{Wyawahare2009,
abstract = {This paper aims to present a review of recent as well as classic image registration methods. Image registration is the process of overlaying images (two or more) of the same scene taken at different times, from different viewpoints, and/or by different sensors. The registration geometrically align two images (thereferenceandsensedimages). The reviewed approaches are classified according to their nature (areabasedandfeature-based) and according to four basic steps of image registration procedure:feature detection, feature matching, mapping function design, andimage transformation and resampling. Main contributions, advantages, and drawbacks of the methods are mentioned in the paper. Problematic issues of image registration and outlook for the future research are discussed too. The major goal of the paper is to provide a comprehensive reference source for the researchers involved in image registration, regardless of particular application areas},
author = {Wyawahare, Medha V and Patil, Pradeep M and Abhyankar, Hemant K},
journal = {Int. J. Signal Process. Image Process. Pattern Recognit.},
keywords = {co-ordinate system,correspondence,image registration},
number = {3},
pages = {11--28},
title = {{Image Registration Techniques : An overview}},
volume = {2},
year = {2009}
}
@inproceedings{Ono,
abstract = {We present a novel deep architecture and a training strategy to learn a local feature pipeline from scratch, using collections of images without the need for human supervision. To do so we exploit depth and relative camera pose cues to create a virtual target that the network should achieve on one image, provided the outputs of the network for the other image. While this process is inherently non-differentiable, we show that we can optimize the network in a two-branch setup by confining it to one branch, while preserving differentiability in the other. We train our method on both indoor and outdoor datasets, with depth data from 3D sensors for the former, and depth estimates from an off-the-shelf Structure-from-Motion solution for the latter. Our models outperform the state of the art on sparse feature matching on both datasets, while running at 60+ fps for QVGA images.},
archivePrefix = {arXiv},
arxivId = {1805.09662},
author = {Ono, Yuki and Fua, Pascal and Trulls, Eduard and Yi, Kwang Moo},
booktitle = {Adv. Neural Inf. Process. Syst.},
eprint = {1805.09662},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ono et al. - Unknown - LF-Net Learning Local Features from Images.pdf:pdf},
issn = {10495258},
pages = {6234--6244},
title = {{LF-Net: Learning local features from images}},
volume = {2018-Decem},
year = {2018}
}
@article{Yang2017,
abstract = {This paper introduces Quicksilver, a fast deformable image registration method. Quicksilver registration for image-pairs works by patch-wise prediction of a deformation model based directly on image appearance. A deep encoder-decoder network is used as the prediction model. While the prediction strategy is general, we focus on predictions for the Large Deformation Diffeomorphic Metric Mapping (LDDMM) model. Specifically, we predict the momentum-parameterization of LDDMM, which facilitates a patch-wise prediction strategy while maintaining the theoretical properties of LDDMM, such as guaranteed diffeomorphic mappings for sufficiently strong regularization. We also provide a probabilistic version of our prediction network which can be sampled during the testing time to calculate uncertainties in the predicted deformations. Finally, we introduce a new correction network which greatly increases the prediction accuracy of an already existing prediction network. We show experimental results for uni-modal atlas-to-image as well as uni-/multi-modal image-to-image registrations. These experiments demonstrate that our method accurately predicts registrations obtained by numerical optimization, is very fast, achieves state-of-the-art registration results on four standard validation datasets, and can jointly learn an image similarity measure. Quicksilver is freely available as an open-source software.},
archivePrefix = {arXiv},
arxivId = {1703.10908},
author = {Yang, Xiao and Kwitt, Roland and Styner, Martin and Niethammer, Marc},
doi = {10.1016/j.neuroimage.2017.07.008},
eprint = {1703.10908},
issn = {10959572},
journal = {Neuroimage},
keywords = {Brain imaging,Deep learning,Image registration},
pages = {378--396},
pmid = {28705497},
title = {{Quicksilver: Fast predictive image registration – A deep learning approach}},
volume = {158},
year = {2017}
}
@inproceedings{Detone,
abstract = {This paper presents a self-supervised framework for training interest point detectors and descriptors suitable for a large number of multiple-view geometry problems in computer vision. As opposed to patch-based neural networks, our fully-convolutional model operates on full-sized images and jointly computes pixel-level interest point locations and associated descriptors in one forward pass. We introduce Homographic Adaptation, a multi-scale, multi-homography approach for boosting interest point detection repeatability and performing cross-domain adaptation (e.g., synthetic-to-real). Our model, when trained on the MS-COCO generic image dataset using Homographic Adaptation, is able to repeatedly detect a much richer set of interest points than the initial pre-adapted deep model and any other traditional corner detector. The final system gives rise to state-of-the-art homography estimation results on HPatches when compared to LIFT, SIFT and ORB.},
archivePrefix = {arXiv},
arxivId = {1712.07629},
author = {Detone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
booktitle = {IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit. Work.},
doi = {10.1109/CVPRW.2018.00060},
eprint = {1712.07629},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Detone, Malisiewicz, Rabinovich - Unknown - SuperPoint Self-Supervised Interest Point Detection and Description.pdf:pdf},
isbn = {9781538661000},
issn = {21607516},
pages = {337--349},
title = {{SuperPoint: Self-supervised interest point detection and description}},
volume = {2018-June},
year = {2018}
}
@misc{Zollner2020,
abstract = {Magnetic resonance imaging (MRI) modalities have achieved an increasingly important role in the clinical work-up of chronic kidney diseases (CKD). This comprises among others assessment of hemodynamic parameters by arterial spin labeling (ASL) or dynamic contrast-enhanced (DCE-) MRI. Especially in the latter, images or volumes of the kidney are acquired over time for up to several minutes. Therefore, they are hampered by motion, e.g., by pulsation, peristaltic, or breathing motion. This motion can hinder subsequent image analysis to estimate hemodynamic parameters like renal blood flow or glomerular filtration rate (GFR). To overcome motion artifacts in time-resolved renal MRI, a wide range of strategies have been proposed. Renal image registration approaches could be grouped into (1) image acquisition techniques, (2) post-processing methods, or (3) a combination of image acquisition and post-processing approaches. Despite decades of progress, the translation in clinical practice is still missing. The aim of the present article is to discuss the existing literature on renal image registration techniques and show today's limitations of the proposed techniques that hinder clinical translation. This paper includes transformation, criterion function, and search types as traditional components and emerging registration technologies based on deep learning. The current trend points towards faster registrations and more accurate results. However, a standardized evaluation of image registration in renal MRI is still missing.},
author = {Z{\"{o}}llner, Frank G. and {\v{S}}erifovi{\'{c}}-Trbali{\'{c}}, Amira and Kabelitz, Gordian and Koci{\'{n}}ski, Marek and Materka, Andrzej and Rogelj, Peter},
booktitle = {Magn. Reson. Mater. Physics, Biol. Med.},
doi = {10.1007/s10334-019-00782-y},
issn = {13528661},
keywords = {ASL,DCE-MRI,Dynamic MRI,Image registration,Kidney disease},
number = {1},
pages = {33--48},
pmid = {31598799},
title = {{Image registration in dynamic renal MRI—current status and prospects}},
volume = {33},
year = {2020}
}
@article{Shamonin2014,
abstract = {Nonrigid image registration is an important, but time-consuming task in medical image analysis. In typical neuroimaging studies, multiple image registrations are performed, i.e., for atlas-based segmentation or template construction. Faster image registration routines would therefore be beneficial. In this paper we explore acceleration of the image registration package elastix by a combination of several techniques: (i) parallelization on the CPU, to speed up the cost function derivative calculation; (ii) parallelization on the GPU building on and extending the OpenCL framework from ITKv4, to speed up the Gaussian pyramid computation and the image resampling step; (iii) exploitation of certain properties of the B-spline transformation model; (iv) further software optimizations. The accelerated registration tool is employed in a study on diagnostic classification of Alzheimer's disease and cognitively normal controls based on T1-weighted MRI. We selected 299 participants from the publicly available Alzheimer's Disease Neuroimaging Initiative database. Classification is performed with a support vector machine based on gray matter volumes as a marker for atrophy. We evaluated two types of strategies (voxel-wise and region-wise) that heavily rely on nonrigid image registration. Parallelization and optimization resulted in an acceleration factor of 4-5x on an 8-core machine. Using OpenCL a speedup factor of 2 was realized for computation of the Gaussian pyramids, and 15-60 for the resampling step, for larger images. The voxel-wise and the region-wise classification methods had an area under the receiver operator characteristic curve of 88 and 90{\%}, respectively, both for standard and accelerated registration. We conclude that the image registration package elastix was substantially accelerated, with nearly identical results to the non-optimized version. The new functionality will become available in the next release of elastix as open source under the BSD license. {\textcopyright} 2014 Shamonin, Bron, Lelieveldt, Smits, Klein and Staring.},
author = {Shamonin, Denis P. and Bron, Esther E. and Lelieveldt, Boudewijn P.F. and Smits, Marion and Klein, Stefan and Staring, Marius},
doi = {10.3389/fninf.2013.00050},
issn = {16625196},
journal = {Front. Neuroinform.},
keywords = {Acceleration,Alzheimer's disease,Elastix,Image registration,OpenCL,Parallelization},
number = {JAN},
title = {{Fast parallel image registration on CPU and GPU for diagnostic classification of Alzheimer's disease}},
volume = {7},
year = {2014}
}
@inproceedings{Dusmanu2019,
abstract = {In this work we address the problem of finding reliable pixel-level correspondences under difficult imaging conditions. We propose an approach where a single convolutional neural network plays a dual role: It is simultaneously a dense feature descriptor and a feature detector. By postponing the detection to a later stage, the obtained keypoints are more stable than their traditional counterparts based on early detection of low-level structures. We show that this model can be trained using pixel correspondences extracted from readily available large-scale SfM reconstructions, without any further annotations. The proposed method obtains state-of-the-art performance on both the difficult Aachen Day-Night localization dataset and the InLoc indoor localization benchmark, as well as competitive performance on other benchmarks for image matching and 3D reconstruction.},
archivePrefix = {arXiv},
arxivId = {1905.03561v1},
author = {Dusmanu, Mihai and Rocco, Ignacio and Pajdla, Tomas and Pollefeys, Marc and Sivic, Josef and Torii, Akihiko and Sattler, Torsten},
booktitle = {Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit.},
doi = {10.1109/CVPR.2019.00828},
eprint = {1905.03561v1},
file = {:home/shivam/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dusmanu et al. - Unknown - D2-Net A Trainable CNN for Joint Description and Detection of Local Features.pdf:pdf},
isbn = {9781728132938},
issn = {10636919},
keywords = {3D from Multiview and Sensors,Categorization,Deep Learning,Low-level Vision,Recognition: Detection,Retrieval},
pages = {8084--8093},
title = {{D2-net: A trainable CNN for joint description and detection of local features}},
volume = {2019-June},
year = {2019}
}
@misc{Kuppala2020,
abstract = {Image registration is an essential pre-processing step for several computer vision problems like image reconstruction and image fusion. In this paper, we present a review on image registration approaches using deep learning. The focus of the survey presented is on how conventional image registration methods such as area-based and feature-based methods are addressed using deep net architectures. Registration approach adopted depends on type of images and type of transformation used to describe the deformation between the images in an application. We then present a comparative performance analysis of convolutional neural networks that have shown good performance across feature extraction, matching and transformation estimation in featured-based registration. Experimentation is done on each of these approaches using a dataset of aerial images generated by inducing deformations such as scale.},
author = {Kuppala, Kavitha and Banda, Sandhya and Barige, Thirumala Rao},
booktitle = {Int. J. Image Data Fusion},
doi = {10.1080/19479832.2019.1707720},
issn = {19479824},
keywords = {area-based image registration,convolution neural network,feature-based image registration,similarity},
number = {2},
pages = {113--135},
title = {{An overview of deep learning methods for image registration with focus on feature-based approaches}},
volume = {11},
year = {2020}
}
@article{Haskins2020,
abstract = {The establishment of image correspondence through robust image registration is critical to many clinical tasks such as image fusion, organ atlas creation, and tumor growth monitoring and is a very challenging problem. Since the beginning of the recent deep learning renaissance, the medical imaging research community has developed deep learning-based approaches and achieved the state-of-the-art in many applications, including image registration. The rapid adoption of deep learning for image registration applications over the past few years necessitates a comprehensive summary and outlook, which is the main scope of this survey. This requires placing a focus on the different research areas as well as highlighting challenges that practitioners face. This survey, therefore, outlines the evolution of deep learning-based medical image registration in the context of both research challenges and relevant innovations in the past few years. Further, this survey highlights future research directions to show how this field may be possibly moved forward to the next level.},
archivePrefix = {arXiv},
arxivId = {1903.02026},
author = {Haskins, Grant and Kruger, Uwe and Yan, Pingkun},
doi = {10.1007/s00138-020-01060-x},
eprint = {1903.02026},
issn = {14321769},
journal = {Mach. Vis. Appl.},
keywords = {Convolutional neural networks,Deep learning,Image registration,Medical imaging},
number = {1},
title = {{Deep learning in medical image registration: a survey}},
volume = {31},
year = {2020}
}
@article{Ding2020a,
abstract = {Hashing has been recognized as an efficient representation learning method to effectively handle big data due to its low computational complexity and memory cost. Most of the existing hashing methods focus on learning the low-dimensional vectorized binary features based on the high-dimensional raw vectorized features. However, the studies on how to obtain preferable binary codes from the original 2D image features for retrieval is very limited. This paper proposes a bilinear supervised discrete hashing (BSDH) method based on 2D image features which utilizes bilinear projections to binarize the image matrix features such that the intrinsic characteristics in the 2D image space are preserved in the learned binary codes. Meanwhile, the bilinear projection approximation and vectorization binary codes regression are seamlessly integrated together to formulate the final robust learning framework. Furthermore, a discrete optimization strategy is developed to alternatively update each variable for obtaining the high-quality binary codes. In addition, two 2D image features, traditional SURF-based FVLAD feature, and CNN-based AlexConv5 feature are designed for further improving the performance of the proposed BSDH method. The results of extensive experiments conducted on four benchmark datasets show that the proposed BSDH method almost outperforms all competing hashing methods with different input features by different evaluation protocols.},
archivePrefix = {arXiv},
arxivId = {1901.01474},
author = {Ding, Yujuan and Wong, Wai Kueng and Lai, Zhihui and Zhang, Zheng},
doi = {10.1109/TCSVT.2019.2891246},
eprint = {1901.01474},
issn = {15582205},
journal = {IEEE Trans. Circuits Syst. Video Technol.},
keywords = {2D image feature,Bilinear projection,discrete optimization,supervised hashing},
number = {2},
pages = {590--602},
title = {{Bilinear Supervised Hashing Based on 2D Image Features}},
volume = {30},
year = {2020}
}
@article{Zitova2003,
abstract = {This paper aims to present a review of recent as well as classic image registration methods. Image registration is the process of overlaying images (two or more) of the same scene taken at different times, from different viewpoints, and/or by different sensors. The registration geometrically align two images (the reference and sensed images). The reviewed approaches are classified according to their nature (area-based and feature-based) and according to four basic steps of image registration procedure: feature detection, feature matching, mapping function design, and image transformation and resampling. Main contributions, advantages, and drawbacks of the methods are mentioned in the paper. Problematic issues of image registration and outlook for the future research are discussed too. The major goal of the paper is to provide a comprehensive reference source for the researchers involved in image registration, regardless of particular application areas. {\textcopyright} 2003 Elsevier B.V. All rights reserved.},
author = {Zitov{\'{a}}, Barbara and Flusser, Jan},
doi = {10.1016/S0262-8856(03)00137-9},
issn = {02628856},
journal = {Image Vis. Comput.},
keywords = {Feature detection,Feature matching,Image registration,Mapping function,Resampling},
number = {11},
pages = {977--1000},
title = {{Image registration methods: A survey}},
volume = {21},
year = {2003}
}
@article{Hu2018,
abstract = {One of the fundamental challenges in supervised learning for multimodal image registration is the lack of ground-truth for voxel-level spatial correspondence. This work describes a method to infer voxel-level transformation from higher-level correspondence information contained in anatomical labels. We argue that such labels are more reliable and practical to obtain for reference sets of image pairs than voxel-level correspondence. Typical anatomical labels of interest may include solid organs, vessels, ducts, structure boundaries and other subject-specific ad hoc landmarks. The proposed end-to-end convolutional neural network approach aims to predict displacement fields to align multiple labelled corresponding structures for individual image pairs during the training, while only unlabelled image pairs are used as the network input for inference. We highlight the versatility of the proposed strategy, for training, utilising diverse types of anatomical labels, which need not to be identifiable over all training image pairs. At inference, the resulting 3D deformable image registration algorithm runs in real-time and is fully-automated without requiring any anatomical labels or initialisation. Several network architecture variants are compared for registering T2-weighted magnetic resonance images and 3D transrectal ultrasound images from prostate cancer patients. A median target registration error of 3.6 mm on landmark centroids and a median Dice of 0.87 on prostate glands are achieved from cross-validation experiments, in which 108 pairs of multimodal images from 76 patients were tested with high-quality anatomical labels.},
archivePrefix = {arXiv},
arxivId = {1807.03361},
author = {Hu, Yipeng and Modat, Marc and Gibson, Eli and Li, Wenqi and Ghavami, Nooshin and Bonmati, Ester and Wang, Guotai and Bandula, Steven and Moore, Caroline M. and Emberton, Mark and Ourselin, S{\'{e}}bastien and Noble, J. Alison and Barratt, Dean C. and Vercauteren, Tom},
doi = {10.1016/j.media.2018.07.002},
eprint = {1807.03361},
issn = {13618423},
journal = {Med. Image Anal.},
keywords = {Convolutional neural network,Image-guided intervention,Medical image registration,Prostate cancer,Weakly-supervised learning},
pages = {1--13},
pmid = {30007253},
title = {{Weakly-supervised convolutional neural networks for multimodal image registration}},
volume = {49},
year = {2018}
}
@article{DeVos2019,
abstract = {Image registration, the process of aligning two or more images, is the core technique of many (semi-)automatic medical image analysis tasks. Recent studies have shown that deep learning methods, notably convolutional neural networks (ConvNets), can be used for image registration. Thus far training of ConvNets for registration was supervised using predefined example registrations. However, obtaining example registrations is not trivial. To circumvent the need for predefined examples, and thereby to increase convenience of training ConvNets for image registration, we propose the Deep Learning Image Registration (DLIR) framework for unsupervised affine and deformable image registration. In the DLIR framework ConvNets are trained for image registration by exploiting image similarity analogous to conventional intensity-based image registration. After a ConvNet has been trained with the DLIR framework, it can be used to register pairs of unseen images in one shot. We propose flexible ConvNets designs for affine image registration and for deformable image registration. By stacking multiple of these ConvNets into a larger architecture, we are able to perform coarse-to-fine image registration. We show for registration of cardiac cine MRI and registration of chest CT that performance of the DLIR framework is comparable to conventional image registration while being several orders of magnitude faster.},
archivePrefix = {arXiv},
arxivId = {1809.06130},
author = {de Vos, Bob D. and Berendsen, Floris F. and Viergever, Max A. and Sokooti, Hessam and Staring, Marius and I{\v{s}}gum, Ivana},
doi = {10.1016/j.media.2018.11.010},
eprint = {1809.06130},
issn = {13618423},
journal = {Med. Image Anal.},
keywords = {Affine image registration,Cardiac cine MRI,Chest CT,Deep learning,Deformable image registration,Unsupervised learning},
pages = {128--143},
pmid = {30579222},
title = {{A deep learning framework for unsupervised affine and deformable image registration}},
volume = {52},
year = {2019}
}
