%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------
% \subsection{}
%------------------------------------------------

%................................................
% \subsubsection{}
%................................................


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% subfigures insertion:

% \begin{figure}[ht!]
% \centering

%     \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth]{}
%         \caption{}
%         \label{subfig:}
%     \end{subfigure}
%     ~
%     \begin{subfigure}[b]{0.4\textwidth}
%         \includegraphics[width=\textwidth]{}
%         \caption{}
%         \label{subfig:}
%     \end{subfigure}

% \caption{.}
% \label{fig:}			
% \end{figure}

%%%% table insertion:

% \begin{table}[ht!]
% \centering
% \caption{.}

%   \begin{tabular}{}

%       \toprule
%       \midrule
%       \bottomrule

%   \end{tabular}

% \label{tab:}
% \end{table}