\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
        \noindent \textbf{Abstract:} Image registration process is used in aligning two images captured in different conditions or viewpoints. The method is hepful in tracking the changes in the scene, and find its usage in the field of defence, remote sensing, computer vision, robotic perception, medical science, and almost everywhere the images are an output of the system and need to be processed to get information. This work will discuss the usage, and different methods of Image registration. Also the work provides a demo of feature descriptor based image registrations with a simple GUI.
    
    \end{minipage}
    
\end{center}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\vspace{15pt}