\section{Introduction} 
\label{sec:introduction} 

Image registration is the process of aligning two images over each other such that the common part of the two images can't be distinguished. Figure~\ref{fig:img-reg} shows a clear illustration of the image registration concept. The image sources may be different, time of clicking may differ, or even images may be taken from different view angles~\cite{Zitova2003}~\cite{Nag}. In the problem of image registration one of image is taken as the  target image and the considered as the source image. We perform some kind of manipulation on the source image in order to get the source image aligned with the target image. The whole essence of the image registration is to get the source image co-ordinates in the reference co-ordinate frame defined by the target image~\cite{Wyawahare2009}.

The image registration is an important and significant part of any image  processing pipeline. The process is helpful in getting higher resolution images, fine refinement of images, motion and target tracking, and map generation. The application of image processing also includes the fields of environmental monitoring, image stitching, making high resolution images, target tracking and automatic target recognition, GIS, medical imaging analysis (MRI \& CT scan stitching) and many more~\cite{Shamonin2014}~\cite{Zollner2020}~\cite{Ji2020}~\cite{AbuDoush2017}~\cite{Shamonin2014}~\cite{Haskins2020}.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/image-reg.jpg}
    \caption{Illustration of  image registration}
    \label{fig:img-reg}
\end{figure}