%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Image registration techniques Classification}
\label{sec:methodology} 

The registration techniques are classified based on many criterion's, including type of computations, image acquisition method, portion of images considered for matching etc. 

On the basis of Image acquisition methods the image registration techniques are divided into 3 main segments:
\begin{itemize}
    \item Multi-view registration
    \item Multi-temporal registration
    \item Multi-modal registration
\end{itemize}

\textbf{Multi-view registration }In these type of image registration the images are taken from different view-points for the same environment. The method is helpful in determining grater details of the scene. Image stitching, and 3D-multi-view reconstruction are main examples in this category.

\textbf{Multi-temporal registration }The changes in the environment with the time lapse causes problems in image registration, and thus contains more information, and needs better methods to get the registered images. This type of image registration finds its usage in much interesting task like target tracking and classification etc.

\textbf{Multi-modal registration }Sometimes the information comes from different sources, either from different cameras or from completely different sensors like MRI \& CT scan. These problems falls in the category of multi-modal registration process.

Some other criteria of the image registration classification are given here:~\cite{SinghBisht2014}

\begin{enumerate}
    \item Sources involved: \emph{The type of sensors involved in the image acquisition task.}
    \item Segment undergoing in transformation: \emph{Sometime only a part of an image goes under transformation at a time, and on contrary to that if a complete image is undergoing in transformation.}
    \item Dimensionality of transformation: \emph{Dimensions of different registration may be different, depending how the data is there. The transformation may be 2D-2D(RGB-RGB), 2D-3D(RGB-RGBD), 3D-3D(RGBD-RGBD).}
    \item Transformation type: \emph{Thr transformation model applied could be rigid, affien, or more flexible Homography transform containing 8-DoF.}
    \item Human intervention: \emph{The human intervention may be complete, or partial or may be nil in fully automatic methods.}
\end{enumerate}

\section{Image Registration Procedure Details}

The image registration can divided into 4 main steps as shown in figure~\ref{fig:img-reg-details}, and these are \textbf{feature detection}, \textbf{feature matching}, \textbf{transformation model}, \textbf{Image registration with resampling}.

\subsection{Feature Detection}
The most important and initiation task of the image registration pipeline is the feature point identification, and descriptor generation. As we have already stated this point if divided in two main parts and described here:

\subsubsection{Feature point identification}
The process of feature point identification involves in finding out locally distinct points that could be identified uniquely. The main target is, they should be globally unique and identifiable but with a world of symmetry this can't be possible thus we take a sub-condition and reduce down our process of interest point detection at a local level. These points have been one of the core area of research for the image processing since the starting. Thus  there are lot of conventional ways to get the interest point out of the image. Some of the famous are Harris corner detector, ShiTomasi edge detector, Difference of Gaussian etc. Some of the deep learning based have also been tried recently and proved to be way more effective and ganarilize well than the conventional algorithms. We will talk about DNN based methods later.~\cite{Ding2020a}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/registration-pipeline.png}
    \caption{Image registration pipeline}
    \label{fig:img-reg-details}
\end{figure}

\subsubsection{Feature point descriptor}
Once we have obtained the interest points we need some kind of identification string in order to distinguish them numerically. The feature descriptors works on the local region of the interest point to get some information about the locality variation. Conventional feature descriptors like SIFT, SURF etc.~\cite{Ding2020a} has used a specified window sized around the feature points. Some of the conventional feature descriptor methods are listed below:
\begin{enumerate}
    \item SIFT: Scale-Invariant Feature Transform
    \item SURF: Speeded-Up Robust Features- This was a faster version of SIFT.
    \item  BRIEF: Binary Robust Independent Elementary Features- Memory efficient and fast than SIFT and SURF
    \item ORB: Oriented FAST and Rotated BRIEF- Faster version of BRIEF
\end{enumerate}

Some method of descriptors have also used the concepts from the signal theory, those were based on wavelets etc.

The descriptor being the crucial part in identifying each of the interest point uniquely without any kind of aliasing. The conventional descriptors are not enough to generalize over multiple scene conditions with enough degrees of in-variances. Here comes the data hungry deep learning algorithms thriving on their experience based embedding/descriptors. We will talk about this later in ANN section.

\subsection{Feature Matching}
Once we have got the interest points and their respective unique identity vector, we can then match the feature points of both the  images on the basis of their feature vector and if some of them commutes to a certain threshold we are then able to call them as a match. Although the used of $L2$ and $L1$ norm for these metric may become irrelevant as the feature descriptors are multidimensional and doesn't follow the euclidean like norms any more. The methods like \emph{Brute force} and \emph{FLANN kd-tree} based search with $L1 \textrm{or } L2$ norms as a distance b/w correspondences are still highly used due to their simplicity. The modern methods applied the DNN in order to learn the new disparity metric based on which the correspondences can be evaluated.~\cite{SinghBisht2014}

\subsection{Transformation model}
The transformation model is the mapping function that will be involved in the final transformation of the images. The transformation model is chosen on the basis of a priori knowledge of the data acquisition. There are lot of options including translation, rotation, scaling, shearing. Also there is more freedom available through holography matrix H upto 8-DoF.

\subsection{Image transformation and re-sampling}
Once we are done with the model estimation, we can then work on the optimization step to minimize the distance metric defined by correspondences in order to estimate our model parameters. After the estimation of the parameters we can then transform all the points of the source image and then try to re-sample the partially overlapping pixels and filling the values of each pixel.

\section{Image Registration Techniques}

Based on how we handle all of the 4 steps given previously, the registration techniques of the images gets evolved out with amny of researches. We will list down the description of some of the methods here:

\subsection{Extrinsic Registration Technique}
The method involved usage of synthetic easily identifiable objects put down with the body. Since these objects are easily identifiable thus they could be used a control point for the registration. The marker attached to the target body, or stereo-tactic frame rigidly attached to the system are the 2 main example usage of these category.~\cite{SinghBisht2014}


\begin{figure*}[h]
    \centering
    \begin{subfigure}[h]{0.9\textwidth}
        \includegraphics[width=\textwidth]{figures/class-ir.png}
    \end{subfigure}
    \caption{Classification different methods of image registration}
    \label{fizg:class-ir}
\end{figure*}

\subsection{Moments and Principle Axes Methods}
The method is able to register even similar objects with the help of principal axis determination by analysing the physical property of the structure. There is a need to pre-segment things from the complete image in order to get required results.

\subsection{Surface based Image registration}
This method is majorly applicable in the medical sciences as the surfaces are distinct. multi-modal data for the brain specific scans are used to be registered with this method. The input images are taken in a peaceful environment, thus we don't need the homographs in there, so these methods use rigid transformation.
~\cite{SinghBisht2014}

\subsection{Correlation based registration}
The methods if used for mono-modal and also in case of similar objects, found it's immense usage in medical sciences for analysing he treatment. The crosss corelation methods uses Fourier transforms to get the cross correlation of images.
~\cite{SinghBisht2014}

\subsection{Mutual Information Based Methods}
The mutual information methods are probabilistic in nature. The method uses the voxelised form of normal distribution fit to each voxel, and tries to maximize the likelihood of overlap b/w the two scans. The cross correlation methods were inefficient for such problems but the mutual information based methods don't suffer from these problems.
~\cite{SinghBisht2014}

\subsection{Wavelets based Method}
Similar to mutual information the Wavelet Transform was introduced to get an idea of the time instant at which a particular frequency exists. From this method we get both the selectivity in temporal as well as spatial resolution.
~\cite{SinghBisht2014}


\subsection{Neural networks based method}
With the advent of deep learning based algorithms the model estimation with very large amount of data experience is possible, that to with the high non-linearity in the model. These method os deep neural network can boost the performance of image registration significantly. Here we will discuss the possible problems and how they have been solved with the DNN based algorithms.For more information on deep learning based approaches the reader can refer to ~\cite{Kuppala2020}~\cite{DeVos2019}~\cite{Haskins2020}~\cite{Hu2018}~\cite{Yang2017}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/dnn-approach.png}
    \caption{Deep Learning based approaches divided at the level of details we extract from DCNN.}
    \label{fig:dcnn-level}
\end{figure}

Figure~\ref{fizg:class-ir} shows the classification of the image registration methods based on their operative characteristics. The main registration method based classification creates 3 pool of algorithms known as Area based method, Feature based methods, and Hybrid method.

Here we won't be considering area based methods as those methods are effective with smooth featureless patches, but in the application of our field i.e robotics, remote sensing, stereo reconstruction, the surface provides us lot of interest points and thus we will be discussing about DNN boost towards feature based methods.

From the figure~\ref{fig:img-reg-feature-based} shows the pipeline of image registration on the basis of images we can work on the each step of this pipeline with the DNN based methods, the whole structure is divided in a hierarchical manner of registration based on deep learning methods, as shown in figure~\ref{fig:dcnn-level} shows the 3 approaches of registration:

\begin{enumerate}
    \item Approach1: DCNN is used in interest point detection and feature generation.
    \item Approach2: DCNN is used in simultaneous estimation of distance metric for correspondence establishing,with the feature descriptor.
    \item Approach3: DCNN is directly used in a end-to-end manner to determine direct Homography.
\end{enumerate}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/reg-method.png}
    \caption{Image registration pipeline for feature based methods.}
    \label{fig:img-reg-feature-based}
\end{figure}

Let's talk about Approach1 in more depth as that is more physically legit.

The feature extraction and interest point determination is the most crucial part of the complete pipeline because without that the possibility of success becomes null. The most reliable type of neural-network is encoder-decoder based model, as they by default don't need any kind of labels that could have messed up the complete training with some discrepancies. The encoder-decoder model doesn't needs any kind of label, they generate labels by their own. Here are some interest point detectors and descriptors using encoder-decoder model~\cite{SinghBisht2014}.


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/superpt.png}
    \caption{SuperPoint algorithm training process.}
    \label{fig:superpt}
\end{figure}

\textbf{SuperPoint: }\emph{Self-Supervised Interest Point Detection and Description} The SuperPoint utilizes the encoder-decoder structure with synthetic data augumented with a Homography adaption method. The Homography adaption method is mainly for increasing the reliability of what we are giving to the network. Figure~\ref{fig:superpt} shows the complete training process of the superpoint algorithm~\cite{Detone}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/d2-net.png}
    \caption{D2-net algorithm schematics for a single CNN.}
    \label{fig:d2-net}
\end{figure}

\textbf{D2-Net: }\emph{A Trainable CNN for Joint Description and Detection of Local Features} The authors suggested a single convolution neural net that does both the tasks, i.e extraction of features, interest points and descriptors as well. Figure~\ref{fig:d2-net} shows the schematics of the D2-net being a single DCNN generating both the interest points, and descriptors~\cite{Dusmanu2019}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/lf-net.png}
    \caption{LF-net algorithm schematics for sparse matching based deep CNN for detection and description.}
    \label{fig:lf-net}
\end{figure}

\textbf{LF-Net: }\emph{Learning Local Features from Images} The method uses sparse-matching deep architecture and use an end-to-end training approach on image pairs having relative pose and depth maps. They run their detector on the first image, find the maxima and then optimize the weights so that when run on the second image, produces a clean response map with sharp maxima at the right locations. Figure~\ref{fig:lf-net} shows the single sided inference model for the LF-net based feature extraction~\cite{Ono}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/graph-nn.png}
    \caption{Deep Graphical Feature Learning for the Feature Matching Problem}
    \label{fig:graph-net}
\end{figure}

\textbf{Deep Graphical Feature Learning for the Feature Matching Problem} The method proposed use of graph neural network in the interest point detection and descriptor. The claim by the method is that it is able to solve the traditional np-hard assignment problem into simple assignment problem. The schematic for the method is given in the figure~\ref{fig:graph-net}, showing the use of graphical neural network in place of CNN.~\cite{Zhang}.

\section{GUI based Demonstration Application}
In order to demonstrate the working of feature based image registration methods we have created a GUI based application with python backend. The application implements the conventional methods based on descriptors like SIFT, SURF, etc. For more infromation and detailed Documentation about the application please refer to out Github Repository for \href{https://github.com/ShivamPR21/ImageRegistration-ToolBox/tree/main}{ImageRegistration-ToolBox}
