%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion} 
\label{sec:conclusion} 

Concluding the work, we have discussed various kind of registration methods varying from old classical one to modern latest one. There is alot more to discuss especially with the Deep Learning approach as they have potential to even search more robust correspondence comparison metric that could be used in the registration proceed via optimization steps. The Deep learning methods claim to be more robust and generalise well but the system needs to though off well as there the approach2 of encoder-decoder is the best in performance if contrasted against approach1 \& approach3. This implies that the system must be though of well before any kind of implementation. Finally, the image registration algorithms found their use case from robotics to medical science we need some method that can generalize this much of wast extent. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

